@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Condensed&display=swap');
* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   background: #f1f1f1;
   font-family: Roboto, Helvetica, sans-serif;
}

/* NAVIGATION */

nav {
   position: fixed;
   z-index: 1000;
   width: 100%;
   height: 70px;
   background: transparent;
   transition: background-color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

nav.nav-animate {
   background: #000;
   border-bottom: 1px solid #f1f1f1;
}

nav ul {
   height: 100%;
   width: 100%;
   list-style-type: none;
   display: flex;
   justify-content: center;
   align-items: center;
}
nav li {
   margin: 0 25px;
}
nav a {
   text-decoration: none;
   font-size: 20px;
   color: #ffff;
   text-transform: uppercase;
}

/* HOME */

.hero {
   height: 800px;
   display: flex;
   overflow: hidden;
}
.home-left {
   position: relative;
   width: 40%;
   height: 100%;
   background: #000;
   box-shadow: 90px 0 100px 0 #000;
}

h1 {
   color: #f1f1f1;
   font-family: Montserrat, Roboto, Helvetica, sans-serif;
   font-size: 90px;
   padding-top: 200px;
   padding-bottom: 20px;
   margin-left: 8vw;
   white-space: nowrap;
}

p {
   color: #f1f1f1;
   font-size: 30px;
   text-align: justify;
   margin-left: 8vw;
   line-height: 1.3;
}

.btn-hero {
   display: flex;
}
.btn-home {
   font-size: 18px;
   text-align: center;
   color: #f1f1f1;
   padding: 15px;
   text-decoration: none;
   margin-top: 40px;
   border: 1px solid #f1f1f1;
   width: 150px;
   cursor: pointer;
}
.btn-home:hover {
   transition: all 0.2 ease;
   color: #000;
   background: #f1f1f1;
}

.b1 {
   margin-left: 8vw;
}
.b2 {
   margin-left: 13px;
}
.home-right {
   background-image: url(../../assets/img/jelmer.jpg);
   background-position: 10% 50%;
   width: 60%;
   height: 100%;
}

/* INFOS */

.info-title {
   color: #000000;
   text-align: center;
   font-size: 65px;
   padding: 50px 20px 120px;
   font-family: Montserrat, Roboto, Helvetica, sans-serif;
}

.info-section {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   width: 100%;
   margin: 0 auto;
   background: #f1f1f1;
   position: relative;
}
.info-card {
   width: 350px;
   height: auto;
   margin: 0 20px 80px;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
   position: relative;
   text-align: center;
}

.container-info-photo img {
   width: 100%;
   height: 500px;
   object-fit: cover;
}

.info-card h2 {
   color: #333;
   text-align: center;
   font-size: 25px;
   padding: 30px 5px;
}

/* CHOICE */

.choice {
   display: flex;
   justify-content: center;
   align-items: center;
   background: #000;
}

.training-choice {
   width: 30%;
   text-align: center;
   color: #f1f1f1;
   margin: 50px 20px 70px;
}

.training-choice h3 {
   font-size: 50px;
   margin-bottom: 20px;
}

.training-choice p {
   font-size: 18px;
   width: 70%;
   margin: 0 auto 30px;
}

.btn-outline-choice {
   width: 300px;
   padding: 15px 0;
   font-size: 22px;
   background: #000;
   color: #f1f1f1;
   border: 1px solid #f1f1f1;
   cursor: pointer;
}

.btn-outline-choice:hover {
   transition: all 0.2s ease ease-in-out;
   background: #fff;
   color: #000000;
}

/* EQUIPMENT */
.title-equipment {
   color: #000000;
   text-align: center;
   font-size: 65px;
   padding: 50px 20px 120px;
   text-transform: uppercase;
   font-family: Montserrat, Roboto, Helvetica, sans-serif;
}

#equipment {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
   max-width: 1300px;
   min-width: 300px;
   margin: 0 auto 100px;
}

.btn-modal {
   width: 350px;
   height: 400px;
   border: none;
   margin: 10px;
   cursor: pointer;
   overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.btn-modal:nth-child(1) {
   background-image: url(../../assets/img/equipment-1.jpg);
}
.btn-modal:nth-child(2) {
   background-image: url(../../assets/img/equipment-2.jpg);
}
.btn-modal:nth-child(3) {
   background-image: url(../../assets/img/equipment-3.jpg);
}
.btn-modal:nth-child(4) {
   background-image: url(../../assets/img/equipment-4.jpg);
}
.btn-modal:nth-child(5) {
   background-image: url(../../assets/img/equipment-5.jpg);
}
.btn-modal:nth-child(6) {
   background-image: url(../../assets/img/equipment-6.jpg);
}
.btn-modal:nth-child(7) {
   background-image: url(../../assets/img/equipment-7.jpg);
}
.btn-modal:nth-child(8) {
   background-image: url(../../assets/img/equipment-8.jpg);
}
.btn-modal:nth-child(9) {
   background-image: url(../../assets/img/equipment-9.jpg);
}

.bloc-modal {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: rgba(0, 0, 0, 0.7);
   z-index: 1000;
   display: none;
}
.active {
   display: block;
}
.close {
   position: absolute;
   z-index: 4000;
   top: 5%;
   right: 5%;
   width: 45px;
   height: 45px;
   font-size: 20px;
   color: #fff;
   background: #ff0000;
   border-radius: 50%;
   cursor: pointer;
   border: none;
}

.block-img {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 800px;
   height: 500px;
}
.bloc-img img {
   width: 100%;
}

/* Parallax */

.parallax {
   background-image: url(../../assets/img/parallax.jpg);
   background-attachment: fixed;
   background-position: center;
   width: 100%;
   height: 400px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.parallax-txt {
   font-size: 100px;
   color: #fff;
   text-align: center;
   font-weight: 700;
}

/* PLANS */
.plans-title {
   color: #000000;
   text-align: center;
   font-size: 65px;
   padding: 50px 20px 120px;
   text-transform: uppercase;
   font-family: Montserrat, Roboto, Helvetica, sans-serif;
}
#plans {
   background: #f1f1f1;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 70%;
   max-width: 1300px;
   min-width: 300px;
   margin: 0 auto 100px;
}
.card-plan {
   width: 350px;
   height: 580px;
   color: #fff;
   margin: 20px 10px;
   border-radius: 5px;
   background-image: linear-gradient(
         149deg,
         rgba(85, 85, 85, 0.05) 0%,
         rgba(85, 85, 85, 0.05) 25%,
         rgba(11, 11, 11, 0.05) 25%,
         rgba(11, 11, 11, 0.05) 50%,
         rgba(182, 182, 182, 0.05) 50%,
         rgba(182, 182, 182, 0.05) 75%,
         rgba(28, 28, 28, 0.05) 75%,
         rgba(28, 28, 28, 0.05) 100%
      ),
      linear-gradient(
         232deg,
         rgba(145, 145, 145, 0.05) 0%,
         rgba(145, 145, 145, 0.05) 25%,
         rgba(165, 165, 165, 0.05) 25%,
         rgba(165, 165, 165, 0.05) 50%,
         rgba(84, 84, 84, 0.05) 50%,
         rgba(84, 84, 84, 0.05) 75%,
         rgba(131, 131, 131, 0.05) 75%,
         rgba(131, 131, 131, 0.05) 100%
      ),
      linear-gradient(
         321deg,
         rgba(254, 254, 254, 0.05) 0%,
         rgba(254, 254, 254, 0.05) 25%,
         rgba(249, 249, 249, 0.05) 25%,
         rgba(249, 249, 249, 0.05) 50%,
         rgba(0, 0, 0, 0.05) 50%,
         rgba(0, 0, 0, 0.05) 75%,
         rgba(104, 104, 104, 0.05) 75%,
         rgba(104, 104, 104, 0.05) 100%
      ),
      linear-gradient(90deg, rgb(21, 8, 116), rgb(111, 197, 250));
}
.card-plan.vip {
   background-image: linear-gradient(
         126deg,
         rgba(101, 101, 101, 0.09) 0%,
         rgba(101, 101, 101, 0.09) 68%,
         rgba(200, 200, 200, 0.09) 68%,
         rgba(200, 200, 200, 0.09) 100%
      ),
      linear-gradient(
         164deg,
         rgba(238, 238, 238, 0.03) 0%,
         rgba(238, 238, 238, 0.03) 90%,
         rgba(14, 14, 14, 0.03) 90%,
         rgba(14, 14, 14, 0.03) 100%
      ),
      linear-gradient(
         27deg,
         rgba(214, 214, 214, 0.04) 0%,
         rgba(214, 214, 214, 0.04) 34%,
         rgba(104, 104, 104, 0.04) 34%,
         rgba(104, 104, 104, 0.04) 100%
      ),
      linear-gradient(
         175deg,
         rgba(20, 20, 20, 0.01) 0%,
         rgba(20, 20, 20, 0.01) 4%,
         rgba(9, 9, 9, 0.01) 4%,
         rgba(9, 9, 9, 0.01) 100%
      ),
      linear-gradient(
         257deg,
         rgba(14, 14, 14, 0.01) 0%,
         rgba(14, 14, 14, 0.01) 28%,
         rgba(164, 164, 164, 0.01) 28%,
         rgba(164, 164, 164, 0.01) 100%
      ),
      linear-gradient(
         311deg,
         rgba(68, 68, 68, 0.07) 0%,
         rgba(68, 68, 68, 0.07) 33%,
         rgba(213, 213, 213, 0.07) 33%,
         rgba(213, 213, 213, 0.07) 100%
      ),
      linear-gradient(
         244deg,
         rgba(43, 43, 43, 0.02) 0%,
         rgba(43, 43, 43, 0.02) 80%,
         rgba(161, 161, 161, 0.02) 80%,
         rgba(161, 161, 161, 0.02) 100%
      ),
      linear-gradient(
         130deg,
         rgba(255, 255, 255, 0.04) 0%,
         rgba(255, 255, 255, 0.04) 49%,
         rgba(105, 105, 105, 0.04) 49%,
         rgba(105, 105, 105, 0.04) 100%
      ),
      linear-gradient(90deg, rgb(190, 33, 111), rgb(97, 3, 0));
}
.card-plan h3 {
   text-align: center;
   font-size: 45px;
   margin: 25px 0;
   position: relative;
   font-family: Montserrat, Roboto, Helvetica, sans-serif;
}
.plan-price {
   text-align: center;
   font-size: 30px;
   margin: 25px 0;
}
.plan-price span {
   font-size: 80px;
   position: relative;
}
.plan-price span::after {
   content: '$';
   display: block;
   position: absolute;
   top: 10px;
   right: -20px;
   font-size: 25px;
}

.card-info {
   width: 260;
   margin: 20px auto 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   font-size: 22px;
}

.card-info img {
   margin-right: 10px;
   width: 20px;
}

/* Contact */
.contact-title {
   border-top: 1px dashed #000;
   color: #000000;
   text-align: center;
   font-size: 65px;
   padding: 50px 20px 120px;
   text-transform: uppercase;
   font-family: Montserrat, Roboto, Helvetica, sans-serif;
}

form {
   width: 50%;
   margin: 0 auto;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding-bottom: 100px;
   position: relative;
}

label,
input {
   width: 100%;
   font-size: 20px;
   margin: 5px 0;
}
form input {
   padding: 10px 5px;
}
textarea {
   width: 100%;
   height: 250px;
   font-size: 20px;
   padding: 15px;
}

input:nth-child(4) {
   margin-bottom: 30px;
}

.contact-btn {
   display: block;
   margin-bottom: 20px auto;
   padding: 10px;
   width: 100%;
   border: 1px solid #000;
   background: #000;
   color: #fff;
   font-size: 20px;
}

.contact-btn:hover {
   background: #fff;
   color: #000000;
}

/* FOOTER */

footer {
   text-align: center;
   padding: 15px;
   border-top: 1px drashed #000;
   font-size: 18px;
}

@media screen and (max-width: 1100px) {
   #contact {
      width: 80%;
   }
}

@media screen and (max-width: 850px) {
   .title-equipment {
      font-size: 45px;
   }
   .contact-title {
      font-size: 35px;
   }
}

@media screen and (max-width: 500px) {
   .title-equipment {
      font-size: 45px;
   }
   .contact-title {
      font-size: 35px;
   }
}

@media screen and (max-width: 1200px) {
   .training-choice {
      width: 400px;
   }
}
@media screen and (max-width: 775px) {
   .choice {
      flex-direction: column;
   }
   .training-choice h3 {
      font-size: 40px;
      margin-bottom: 20px;
   }
   .btn-outline-choice {
      width: 250px;
   }
   .training-choice:nth-child(1) {
      margin: 50px 20px 0px;
   }
}

@media screen and (max-width: 1350px) {
   .home-left {
      width: 60%;
   }
   .home-right {
      background-position: 10% 50%;
   }
}

@media screen and (max-width: 750px) {
   .hero {
      height: 600px;
   }
   h1 {
      font-size: 50px;
      padding-top: 120;
   }
   .hero p {
      font-size: 25px;
      margin-bottom: 10px;
   }
   .btn-home {
      font-size: 18px;
      padding: 12px;
      margin-top: 20px;
   }
   .home-left {
      width: 50%;
   }
}

@media screen and (max-width: 550px) {
   nav li {
      margin: 0 8px;
   }
   nav a {
      font-size: 15px;
   }
   .hero {
      height: 450px;
   }
   h1 {
      font-size: 40px;
      padding-top: 100;
      margin-left: 2vw;
   }
   .hero p {
      font-size: 17px;
      margin-left: 2vm;
      margin-bottom: 10px;
   }
   .btn-home {
      font-size: 16px;
      padding: 8px;
      height: 30px;
      margin-top: 3px;
   }
   .b1 {
      margin-left: 2vw;
   }
   .b2 {
      margin-left: 10px;
   }
   .home-left {
      box-shadow: 20px 0 100px 100px #000;
      width: 40%;
   }
   .info-title {
      font-size: 32px;
   }
   .info-card {
      margin: 0 10px 45px;
   }
   .parallax-txt {
      font-size: 50px;
   }
}
